{
  "name": "parking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind:init": "tailwindcss init",
    "tailwind:build": "tailwindcss -i ./src/main/resources/static/css/style.css -o ./src/main/resources/static/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
